<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postion</title>
    <style>
        .color{
            height: 5rem;
            width: 5rem;
            margin-bottom: 1rem;
            /* position: static;   // by defalut */

            /* position: relative;
            top:2rem; */

            /* position: absolute; */

        }
        .g{
            height: 5rem;
            width: 5rem;
            margin-bottom: 1rem;
            /* position: static;   // by defalut */

            position: absolute;
            top:2rem;
            left: 15rem;

            /* position: absolute; */

        }
        .pink{
            background-color: lightpink;
        }
        .blue{
            background-color: lightblue;
        }
        .green{
            background-color: lightgreen;
            /* position: absolute;
            left: 6rem; */
        }
        .yellow{
            background-color: yellow;
        }
    </style>



</head>
<body>
     
    <div class="g">
        <div class="pink color"></div>
        <div class="blue color"></div>
        <div class="green color"></div>
        <div class="yellow color"></div>
    </div>



</body>
</html>